{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 4,
    "lineage": "313271cc-166b-a121-e756-52401af94d3d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dev-db-sn-grp"
            ],
            "outputs": {
                "db_sn_grp": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-db-sn-grp-dev"
                }
            },
            "resources": {
                "aws_db_subnet_group.tf-db-sn-grp": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-db-sn-grp-dev",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:994028855668:subgrp:tf-db-sn-grp-dev",
                            "description": "Terraform created - DB Subnet Group for dev environment",
                            "id": "tf-db-sn-grp-dev",
                            "name": "tf-db-sn-grp-dev",
                            "subnet_ids.#": "2",
                            "subnet_ids.1571496753": "subnet-0e6c7d18216819c45",
                            "subnet_ids.1832729910": "subnet-077dafbf4751f55aa",
                            "tags.%": "1",
                            "tags.Name": "tf-db-sn-grp-dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dev-rds-mysql"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.tf-mysql-instance": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-mysql-instance-dev",
                        "attributes": {
                            "address": "tf-mysql-instance-dev.csgvcl5gup5r.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "arn": "arn:aws:rds:us-east-1:994028855668:db:tf-mysql-instance-dev",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1a",
                            "backup_retention_period": "0",
                            "backup_window": "06:06-06:36",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "tf-db-sn-grp-dev",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "tf-mysql-instance-dev.csgvcl5gup5r.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.23",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "tf-mysql-instance-dev",
                            "identifier": "tf-mysql-instance-dev",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "sat:10:00-sat:10:30",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "tfMySQLDBdev",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "Passw0rd",
                            "port": "3306",
                            "publicly_accessible": "true",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-AKJ2IFVSMH3IFEHEXCNSIWQXXA",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "admin",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3464403351": "sg-072474649be085c2e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dev-sg-mysql"
            ],
            "outputs": {
                "sg_mysql": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-072474649be085c2e"
                }
            },
            "resources": {
                "aws_security_group.tf-sg-mysql": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-072474649be085c2e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:994028855668:security-group/sg-072474649be085c2e",
                            "description": "Terraform created - Allow MySQL inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-072474649be085c2e",
                            "ingress.#": "1",
                            "ingress.1163740523.cidr_blocks.#": "1",
                            "ingress.1163740523.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1163740523.description": "",
                            "ingress.1163740523.from_port": "3306",
                            "ingress.1163740523.ipv6_cidr_blocks.#": "0",
                            "ingress.1163740523.prefix_list_ids.#": "0",
                            "ingress.1163740523.protocol": "tcp",
                            "ingress.1163740523.security_groups.#": "0",
                            "ingress.1163740523.self": "false",
                            "ingress.1163740523.to_port": "3306",
                            "name": "tf-sg-mysql",
                            "owner_id": "994028855668",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "tf-sg-mysql",
                            "vpc_id": "vpc-01e8f15c0995968fa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dev-vpc"
            ],
            "outputs": {
                "subnets_pri": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0ac917218c04d50a9",
                        "subnet-0240b5eb5e11d1e93"
                    ]
                },
                "subnets_pub": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-077dafbf4751f55aa",
                        "subnet-0e6c7d18216819c45"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-01e8f15c0995968fa"
                }
            },
            "resources": {
                "aws_default_network_acl.tf-acl-vpc": {
                    "type": "aws_default_network_acl",
                    "depends_on": [
                        "aws_vpc.tf-vpc"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_route_table.tf-rt-vpc": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_vpc.tf-vpc"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_security_group.default": {
                    "type": "aws_default_security_group",
                    "depends_on": [
                        "aws_vpc.tf-vpc"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.tf-igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.tf-vpc"
                    ],
                    "primary": {
                        "id": "igw-0666b7dd67532c1e6",
                        "attributes": {
                            "id": "igw-0666b7dd67532c1e6",
                            "owner_id": "994028855668",
                            "tags.%": "1",
                            "tags.Name": "tf-igw-dev",
                            "vpc_id": "vpc-01e8f15c0995968fa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tf-rt-pri": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.tf-vpc"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tf-rt-pub": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.tf-igw",
                        "aws_vpc.tf-vpc"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tf-rt-pri.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf-rt-pri",
                        "aws_subnet.tf-subnet-pri.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tf-rt-pri.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf-rt-pri",
                        "aws_subnet.tf-subnet-pri.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tf-rt-pub.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf-rt-pub",
                        "aws_subnet.tf-subnet-pub.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tf-rt-pub.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf-rt-pub",
                        "aws_subnet.tf-subnet-pub.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tf-subnet-pri.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf-vpc",
                        "data.aws_availability_zones.azs"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tf-subnet-pri.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf-vpc",
                        "data.aws_availability_zones.azs"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tf-subnet-pub.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf-vpc",
                        "data.aws_availability_zones.azs"
                    ],
                    "primary": {
                        "id": "subnet-077dafbf4751f55aa",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:994028855668:subnet/subnet-077dafbf4751f55aa",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "192.168.1.0/26",
                            "id": "subnet-077dafbf4751f55aa",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "994028855668",
                            "tags.%": "1",
                            "tags.Name": "tf-subnet-pub-1-dev",
                            "vpc_id": "vpc-01e8f15c0995968fa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tf-subnet-pub.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf-vpc",
                        "data.aws_availability_zones.azs"
                    ],
                    "primary": {
                        "id": "subnet-0e6c7d18216819c45",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:994028855668:subnet/subnet-0e6c7d18216819c45",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "192.168.1.64/26",
                            "id": "subnet-0e6c7d18216819c45",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "994028855668",
                            "tags.%": "1",
                            "tags.Name": "tf-subnet-pub-2-dev",
                            "vpc_id": "vpc-01e8f15c0995968fa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tf-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-01e8f15c0995968fa",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:994028855668:vpc/vpc-01e8f15c0995968fa",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.1.0/24",
                            "default_network_acl_id": "acl-0acd8dd4e599a584d",
                            "default_route_table_id": "rtb-0efd0bb207a128bda",
                            "default_security_group_id": "sg-0be46e77f109c043b",
                            "dhcp_options_id": "dopt-dfe4d9a7",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-01e8f15c0995968fa",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0efd0bb207a128bda",
                            "owner_id": "994028855668",
                            "tags.%": "1",
                            "tags.Name": "tf-vpc-dev"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.azs": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-03-14 20:40:12.74880376 +0000 UTC",
                        "attributes": {
                            "id": "2019-03-14 20:40:12.74880376 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f",
                            "zone_ids.#": "6",
                            "zone_ids.0": "use1-az4",
                            "zone_ids.1": "use1-az6",
                            "zone_ids.2": "use1-az1",
                            "zone_ids.3": "use1-az2",
                            "zone_ids.4": "use1-az3",
                            "zone_ids.5": "use1-az5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
